<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Little Languages of Unix - COMP590 19S · </title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content=""/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Little Languages of Unix - COMP590 19S · "/><meta property="og:type" content="website"/><meta property="og:url" content="https://comp590-19s.github.io/index.html"/><meta property="og:description" content=""/><meta property="og:image" content="https://comp590-19s.github.io/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://comp590-19s.github.io/img/docusaurus.png"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/old-well.svg" alt="Little Languages of Unix - COMP590 19S"/><h2 class="headerTitleWithLogo">Little Languages of Unix - COMP590 19S</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/assignments" target="_self">Assignments</a></li><li class=""><a href="/docs/lectures" target="_self">Lectures</a></li><li class=""><a href="/docs/resources" target="_self">Resources</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="index-page container"><div class="wrapper"><div><span><h1><a class="anchor" aria-hidden="true" id="the-interpretation-and-applications-of-little-languages"></a><a href="#the-interpretation-and-applications-of-little-languages" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>The Interpretation and Applications of Little Languages</h1>
<p>Computer scientists and software engineers depend on tools that interpret little languages frequently in their day-to-day work: command-line shells, project build system configurations, regular expressions, utility programs, documentation markup languages, modal text editors, and so on. As these languages are numerous and domain-specific, our focus will be on their first principles, common challenges, implementations, and limitations.</p>
<p>This course will explore the interpretation and applications of little languages through case studies on standard programming environment tools with historical significance, such as <code>grep</code>,  <code>make</code>, <code>bash</code>, <code>vim</code>, and more. This course highlights important ideas in computational theory through direct, pragmatic applications in text pattern matching and structured language processing.</p>
<p>You will gain experience working in a systems language appropriate for implementing command-line tools with their own little languages. You will gain comfort working in a Unix-like programming environment and knowledge of its standard tooling and utilities. You will learn to make use of a Unix-like operating system's facilities and APIs for file system input/output, process management, and memory management.</p>
<p>In this course, you will:</p>
<ol>
<li><p>Implement the essences of practical, historically significant Unix utilities, each with its own little language.</p>
<ul>
<li><code>dc</code> (1969) a calculator whose simple, reverse-polish notation language commands a virtual stack machine. It is the oldest little language in Unix.</li>
<li><code>bc</code> (1975), the successor to <code>dc</code>, is an infix-based context free language needing a  pushdown automata equivalent to parse. It will be implemented, as it was historically, as a frontend translator for <code>dc</code>.</li>
<li><code>grep</code> (1974) is a regular expression pattern matching tool still widely used today. Its implementation will construct and simulate a non-deterministic finite state machine.</li>
<li><code>sh</code> (1977) the interpretation of Bourne's shell, or command-line interpreter, introduces fundamental operating systems concepts.</li>
</ul></li>
<li><p>Be introduced to, or reinforce your understanding of, first principles in computational theory and structured language processing.</p>
<ul>
<li>Lexical analysis through tokenization and parsing</li>
<li>Regular languages</li>
<li>Finite state machines and non-deterministic finite state machines (automata)</li>
<li>Context-free languages</li>
<li>Stack machines and pushdown automata</li>
<li>Parser generators</li>
<li>Language translation</li>
</ul></li>
<li><p>Gain experience with compiled systems languages appropriate for implementing command-line utilities which interpret little languages.</p>
<ul>
<li>Learn enough C to appreciate its strengths and dangers.
<ul>
<li>Pointers and the perils of type-unsafe languages</li>
<li>Heap memory management (<code>malloc</code>, <code>calloc</code>, <code>free</code>)</li>
<li>System calls (Standard and File I/O)</li>
</ul></li>
<li>Learn Rust, a modern system programming language, with an emphasis on the ideas it inherits from notable earlier languages.
<ul>
<li>ML-inspired type inference and pattern matching</li>
<li>C++ inspired &quot;zero-cost abstractions&quot;</li>
<li>Rust's own type safe value ownership model and borrow checker</li>
</ul></li>
<li>Deepen your understanding of the application programming languages you know.
<ul>
<li>Understand garbage collection algorithms and implications in memory managed runtimes</li>
<li>When and how to avoid the use of <code>null</code> and  costly exception handling</li>
<li>Reason critically about mutability and referential transparency</li>
</ul></li>
</ul></li>
<li><p>Practice software engineering in a Unix-like operating system programming environment to gain fundamental skills and knowledge.</p>
<ul>
<li>Employ the facilities of a shell (<code>bash</code>)
<ul>
<li>Clarity on <code>stdin</code>, <code>stdout</code>, <code>stderr</code></li>
<li>Use piping and redirection to compose programs together</li>
</ul></li>
<li>Make use of a historical build system and its configuration file (<code>make</code>)</li>
<li>Gain comfort operating a standard text editor and its command language (<code>vim</code>)</li>
<li>Gain exposure to powerful text procesing utilities and their little languages (<code>sed</code>, <code>awk</code>, <code>grep</code>)</li>
<li>Gain proficiency with a version control system (<code>git</code>)</li>
</ul></li>
</ol>
</span></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/old-well.svg" alt="Little Languages of Unix - COMP590 19S" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/assignments.html">Assignments</a><a href="/docs/lectures.html">Lectures</a><a href="/docs/resources.html">Resources</a></div><div><h5>Tools</h5><a href="https://gradescope.com" target="_blank" rel="noreferrer noopener">Gradescope</a><a href="https://course.care/e/BD564B" target="_blank" rel="noreferrer noopener">Course.Care</a><a href="piazza.com/unc/spring2019/comp590140" target="_blank" rel="noreferrer noopener">Piazza</a></div><div><h5>More</h5><a target="_blank" href="https://github.com/comp590-19s">GitHub</a></div></section><section class="copyright">Copyright © 2019 Kris Jordan</section></footer></div></body></html>